{
  "name": "fis3-postpackager-query",
  "version": "0.5.12",
  "description": "fis3 postpackager，给文件添加自定义query，默认是md5",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/colorpeach/fis3-postpackager-query.git"
  },
  "keywords": [
    "fis",
    "fis3",
    "query",
    "md5",
    "postpackager"
  ],
  "author": "colorpeach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colorpeach/fis3-postpackager-query/issues"
  },
  "homepage": "https://github.com/colorpeach/fis3-postpackager-query"
}
